@import "variables";

.main {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  @media #{$mobile} {
    padding: 0;
  }

  input,
  select {
    transition: all .3s ease-in-out;

    &:hover {
      box-shadow: 0 0 3px $orange;
    }
  }

  // TODO: separate component
  .message {
    padding: 10px 20px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -5px;
    right: -10px;
    width: 240px;
    background-color: #fff;
    transform: translateX(100%);
    border: 2px solid #f8742a;
    border-radius: 4px;
    line-height: 18px;
    font-size: 14px;
    font-weight: 400;
    z-index: 20;
    color: #313b47;
    transition: all .3s ease-in-out;

    &.show {
      visibility: visible;
      opacity: 1;
    }

    @media #{$phone} {
      padding: 5px 10px;
      top: 25px;
      right: 0;
      left: 0;
      transform: translateX(0%);
    }

    &:before {
      content: "";
      position: absolute;
      height: 7px;
      width: 7px;
      left: -6px;
      top: 12px;
      border-top: 2px solid #f8742a;
      border-left: 2px solid #f8742a;
      transform: rotate(-45deg);
      background: #fff;
      z-index: 20;

      @media #{$phone} {
        display: none;
      }
    }

    .close {
      cursor: pointer;
      top: 2px;
      right: 5px;
      position: absolute;
      color: #f47c20;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .wrap {
    padding: 0 5%;

    @media #{$tablet} {
      margin-bottom: 60px;
    }

    @media #{$phone} {
      padding: 10px;
      margin-bottom: 60px;
    }

    .form-wrap {
      display: flex;
      flex-direction: row;
      justify-content: center;

      @media #{$tablet} {
        padding: 0;
        flex-direction: column;
      }

      .left,
      .right {
        width: 50%;

        @media #{$tablet} {
          width: 100%;
        }

        .title {
          position: relative;
          margin-top: 0;
          margin-bottom: 15px;
          padding-bottom: 17px;
          font-family: "Graphik-Bold", sans-serif;
          font-size: 31px;
          text-transform: none;
          text-align: left;

          @media #{$extraHD} {
            margin-bottom: 40px;
          }

          &:after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 46px;
            height: 3px;
            background-color: #f47c20;
          }
        }
      }

      .left {
        .visa_btn {
          position: relative;
          display: inline-block;

          .arrow {
            position: absolute;
            content: "";
            width: 75px;
            height: 49px;
            top: -1px;
            left: 0;
          }

          .shake {
            animation-name: shake;
            animation-duration: 5s;
            animation-iteration-count: infinite;
          }

          @keyframes shake {
            from,
            to {
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            70% {
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
            }
            80% {
              -webkit-transform: translate3d(10px, 0, 0);
              transform: translate3d(10px, 0, 0);
            }
          }
        }

        .form-body {
          position: relative;
          padding-top: 10px;
          width: 85%;

          @media #{$extraHD} {
            padding-top: 40px;
          }

          @media #{$phone} {
            width: 100%;
            min-height: 240px;
          }

          .cards {
            position: relative;
            display: flex;

            @media #{$tablet} {
              margin-top: 20px;
              padding-bottom: 20px;
            }

            .card-field {
              width: 300px;
              height: 200px;
              background-color: #f1f1f1;
              border: 1px solid #ccc;
              border-radius: 10px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);

              @media #{$phone} {
                width: 350px;
                height: 200px;
              }

              @media #{$mobile} {
                width: 230px;
                height: 150px;
              }

              .card-wrap {
                padding: 15px;

                .field {
                  padding-bottom: 20px;

                  @media #{$mobile} {
                    padding-bottom: 10px;
                  }

                  .field-title {
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: #727272;

                    @media #{$mobile} {
                      padding-bottom: 0;
                    }
                  }

                  .input-field {
                    position: relative;
                    width: 270px;
                    border: 1px solid #ccc;
                    border-radius: 5px;

                    @media #{$phone} {
                      margin-top: 10px;
                      width: 190px;
                    }

                    @media #{$mobile} {
                      width: 190px;
                    }

                    .card-types span {
                      position: absolute;
                      top: 3px;
                      right: 5px;
                      opacity: 1;
                      background-size: 100% 100%;
                      transition: all .3s ease-in-out;

                      &.hide {
                        opacity: 0;
                      }

                      @media #{$phone} {
                        top: 2px;
                        right: 3px;
                        height: 15px;
                      }

                      &.mastercard {
                        width: 35px;
                        height: 20px;
                        background-image: url(../img/icon_mc.png);

                        @media #{$phone} {
                          width: 26px;
                          height: 15px;
                        }
                      }
                      &.maestro {
                        width: 35px;
                        height: 20px;
                        background-image: url(../img/icon_maestro.png);

                        @media #{$phone} {
                          width: 26px;
                          height: 15px;
                        }
                      }

                      &.visa {
                        width: 58px;
                        height: 20px;
                        background-image: url(../img/icon_visa.png);

                        @media #{$phone} {
                          width: 36px;
                          height: 13px;
                          top: 3px;
                        }
                      }

                      &.prostir {
                        top: 6px;
                        width: 50px;
                        height: 10px;
                        background-image: url(../img/icon_prostir.png);

                        @media #{$phone} {
                          width: 40px;
                          height: 10px;
                          top: 5px;
                        }
                      }
                    }

                    input {
                      padding: 3px 5px;
                      width: 260px;
                      border: 0;
                      border-radius: 5px;
                      font-size: 18px;

                      &::-ms-clear {
                        display: none;
                      }

                      @media #{$phone} {
                        padding: 2px 10px;
                        font-size: 13px;
                        width: 170px;
                      }
                    }
                  }
                }

                .date {
                  .field-title {
                    padding-bottom: 10px;
                    font-size: 16px;
                    color: #727272;

                    @media #{$mobile} {
                      padding-bottom: 0;
                    }
                  }

                  .date-field {
                    margin-top: 10px;
                    position: relative;
                    display: flex;

                    .message {
                      padding: 10px 20px;
                      visibility: hidden;
                      opacity: 0;
                      position: absolute;
                      top: -5px;
                      right: 40%;
                      width: 240px;
                      background-color: #fff;
                      transform: translateX(100%);
                      border: 2px solid #f8742a;
                      border-radius: 4px;
                      line-height: 18px;
                      font-size: 14px;
                      font-weight: 400;
                      z-index: 20;
                      color: #313b47;
                      transition: all .3s ease-in-out;

                      &.show {
                        visibility: visible;
                        opacity: 1;
                      }

                      @media #{$phone} {
                        padding: 5px 10px;
                        top: 25px;
                        right: 0;
                        left: 0;
                        transform: translateX(0%);
                      }

                      &:before {
                        content: "";
                        position: absolute;
                        height: 7px;
                        width: 7px;
                        left: -6px;
                        top: 12px;
                        border-top: 2px solid #f8742a;
                        border-left: 2px solid #f8742a;
                        transform: rotate(-45deg);
                        background: #fff;
                        z-index: 20;

                        @media #{$phone} {
                          display: none;
                        }
                      }

                      .close {
                        cursor: pointer;
                        top: 2px;
                        right: 5px;
                        position: absolute;
                        color: #f47c20;

                        &:hover {
                          text-decoration: underline;
                        }
                      }
                    }

                    .month {
                      width: 50px;
                    }

                    .year {
                      width: 70px;
                    }

                    .select {
                      margin-right: 20px;
                      background-color: #fff;
                      border: 1px solid #ccc;
                      border-radius: 5px;
                      text-align: center;

                      select {
                        background: transparent;
                        border: none;
                        font-size: 13px;
                        line-height: 13px;
                        width: 100%;
                        height: 29px;
                        padding: 4px;
                        cursor: pointer;

                        @media #{$phone} {
                          height: 25px;
                        }
                      }
                    }
                  }
                }

                .card-verification {
                  position: relative;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;

                  .message {
                    padding: 10px 20px;
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    top: 20px;
                    right: -10px;
                    width: 240px;
                    background-color: #fff;
                    transform: translateX(100%);
                    border: 2px solid #f8742a;
                    border-radius: 4px;
                    line-height: 18px;
                    font-size: 14px;
                    font-weight: 400;
                    z-index: 20;
                    color: #313b47;
                    transition: all .3s ease-in-out;

                    &.show {
                      visibility: visible;
                      opacity: 1;
                    }

                    @media #{$phone} {
                      padding: 5px 10px;
                      top: 25px;
                      right: 0;
                      left: 0;
                      transform: translateX(-83%);
                    }

                    &:before {
                      content: "";
                      position: absolute;
                      height: 7px;
                      width: 7px;
                      left: -6px;
                      top: 12px;
                      border-top: 2px solid #f8742a;
                      border-left: 2px solid #f8742a;
                      transform: rotate(-45deg);
                      background: #fff;
                      z-index: 20;

                      @media #{$phone} {
                        display: none;
                      }
                    }

                    .close {
                      cursor: pointer;
                      top: 2px;
                      right: 5px;
                      position: absolute;
                      color: #f47c20;

                      &:hover {
                        text-decoration: underline;
                      }
                    }
                  }

                  .cvv-details {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-size: 10px;
                    color: #555555;
                    text-align: center;

                    name {
                      display: block;
                    }

                    .link {
                      position: relative;
                      display: block;
                      color: #555555;
                      text-decoration: underline;

                      &:hover {
                        .tooltip {
                          display: block;
                          opacity: 1;
                        }
                      }

                      .tooltip {
                        position: absolute;
                        top: -69px;
                        left: -88px;
                        display: none;
                        width: 250px;
                        padding: 5px;
                        background-color: #ffffff;
                        color: #555555;
                        text-align: center;
                        border-radius: 6px;
                        z-index: 1;
                        font-size: 12px;
                        opacity: 0;
                        transition: all .3s ease-in-out;
                        border: 1px solid #555555;
                        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

                        @media #{$mobile} {
                          left: 0;
                          top: 20px;
                          transform: translateX(-85%);
                        }
                      }

                    }
                  }

                  .cvv-input {
                    margin-top: 5px;
                    width: 60px;
                    border: 1px solid #ccc;
                    border-radius: 5px;

                    @media #{$mobile} {
                      right: -7px;
                      top: -15px;
                    }

                    .keyboard {
                      position: absolute;
                      right: -50px;
                      top: 0;
                      width: 142px;
                      padding: 10px;
                      opacity: 0;
                      visibility: hidden;
                      box-sizing: border-box;
                      border: 2px solid #f8742a;
                      background-color: #fff;
                      transform: translateY(-100%);
                      z-index: 20;
                      transition: all .3s ease-in-out;

                      &.show {
                        opacity: 1;
                        visibility: visible;
                      }

                      @media #{$phone} {
                        padding: 15px;
                        right: 0;
                      }

                      .close {
                        cursor: pointer;
                        position: absolute;
                        top: 3px;
                        right: 3px;
                        color: #f47c20;
                        text-decoration: none;

                        &:hover {
                          text-decoration: none;
                        }
                      }

                      .keys {
                        padding-top: 15px;
                        width: 100%;
                        margin-bottom: 0;
                        padding-left: 0;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;

                        .keys-item {
                          list-style-type: none;
                          width: 33.33%;
                          display: flex;
                          justify-content: center;

                          span {
                            margin-bottom: 5px;
                            width: 28px;
                            height: 22px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #f1f1f1;
                            border: 1px solid #cccccc;
                            border-radius: 4px;
                            cursor: pointer;

                            &:active {
                              box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
                            }
                          }
                        }
                      }

                      .controls {
                        padding-top: 5px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        button {
                          border-radius: 4px;
                          font-size: 13px;
                          margin: 5px;
                          height: 30px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          background-color: #f1f1f1;
                          cursor: pointer;
                        }
                      }

                      .done-btn-cvv {
                        padding-top: 10px;
                        text-align: center;

                        button {
                          padding: 5px;
                          border-radius: 4px;
                          background-color: #f47c20;
                          border: 1px solid #f47c20;
                          color: #fff;
                          cursor: pointer;
                        }
                      }
                    }

                    input {
                      width: 84%;
                      padding: 5px;
                      border: 0;
                      border-radius: 5px;
                      text-align: center;

                      &:focus {
                        ~ .keyboard {
                          display: block;
                        }
                      }
                    }
                  }
                }
              }
            }

            .front {
              position: absolute;
              top: 0;
              left: 0;
            }

            .back {
              margin-top: 60px;
              margin-left: 100px;

              @media #{$mobile} {
                margin-left: 70px;
              }

              .line {
                margin-top: 30px;
                width: 100%;
                height: 40px;
                background-color: #3f3f3f;
              }

              .card-wrap {
                display: flex;
                justify-content: flex-end;

                @media #{$mobile} {
                  padding: 4px;
                }
              }
            }
          }
        }
      }

      .right {
        .info {
          .details {
            padding-top: 40px;

            .details-list {
              padding-left: 0;
              list-style-type: none;

              .details-item {
                margin-bottom: 35px;
                display: flex;
                flex-direction: row;

                @media #{$phone} {
                  margin-bottom: 30px;
                }

                @media #{$phone} {
                  flex-direction: column;
                }

                &:last-child {
                  margin-bottom: 0;
                }

                .item-title {
                  width: 43%;
                  font-family: "Graphik-Medium", sans-serif;
                  font-size: 18px;
                  font-weight: 500;
                  color: #555555;
                }

                .item-value {
                  font-size: 22px;
                  font-weight: 500;

                  a {
                    color: rgba(0, 0, 0, .6);
                    text-decoration: none;
                    transition: all .3s ease-in-out;

                    &:hover {
                      color: $orange;
                    }
                  }

                  @media #{$phone} {
                    padding: 20px 0;
                  }
                }
              }
            }
          }
        }
      }

      .right-add {
        width: 100%;
        .info {
          .details {
            padding-top: 40px;
            position: relative;

            &:after {
              position: absolute;
              content: "";
              top: 10px;
              left: 0;
              width: 46px;
              height: 3px;
              background-color: #f47c20;
            }

            .details-list {
              padding-left: 0;
              list-style-type: none;

              .details-item {
                margin-bottom: 20px;
                display: flex;
                flex-direction: row;

                @media #{$phone} {
                  margin-bottom: 30px;
                }

                @media #{$phone} {
                  flex-direction: column;
                }

                &:last-child {
                  margin-bottom: 0;
                }

                .item-title {
                  width: 43%;
                  font-family: "Graphik-Medium", sans-serif;
                  font-size: 18px;
                  font-weight: 500;
                  color: #555555;
                }

                .item-value {
                  font-size: 22px;
                  font-weight: 500;

                  a {
                    color: rgba(0, 0, 0, .6);
                    text-decoration: none;
                    transition: all .3s ease-in-out;

                    &:hover {
                      color: $orange;
                    }
                  }

                  @media #{$phone} {
                    padding: 20px 0;
                  }
                }
              }
            }
          }
        }
      }

      .note {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;

        @media #{$extraHD} {
          padding-top: 40px;
        }

        @media #{$phone} {
          padding-top: 0;
        }

        .note-title {
          color: #f8742a;
        }

        .note-desc {
          padding-top: 10px;

          @media #{$phone} {
            text-align: center;
          }
        }
      }
    }

    .buttons {
      padding-top: 15px;
      text-align: center;

      @media #{$extraHD} {
        padding-top: 40px;
      }

      button,
      a {
        display: inline-block;
        font-family: "Graphik-Medium", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 67px;
        text-align: center;
        border-radius: 35px;
        height: 69px;
        width: 300px;
        background: linear-gradient(to right, #f96923, #f78937);
        border: 2px solid #f47c20;
        text-transform: uppercase;
        transition: all .3s ease-in-out;
        color: #fff;
        outline: none;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          background: #fff;
          color: #f47c20;
        }
      }
    }

    .links {
      padding-top: 25px;

      @media #{$extraHD} {
        padding-top: 55px;
      }

      .links-list {
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media #{$phone} {
          flex-direction: column;
          align-items: center;
        }

        .links-item {
          margin: 0 10px;
          opacity: .6;
          height: 78px;
          border-radius: 6px;
          transition: all .3s ease-in-out;

          &:hover {
            opacity: 1;
            box-shadow: 0 0 6px -3px #000;
          }

          @media #{$phone} {
            margin: 10px;
          }

          a {
            display: block;
            height: 78px;
          }
        }
      }
    }
  }
}
